.qualification{
    scroll-snap-align: center;
}

.qualification-container{
    max-width: 768px;
}

.qualification-tabs{
    display: flex;
    justify-content: center;
    margin-bottom: var(--mb-2);
}

.qualification-button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
    margin: 0 var(--mb-1);
    cursor: pointer;
}

.qualification-button:hover{
    color: #0026d7;
}

.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);
}

.qualification-active{
    color: #0026d7;
}

.qualification-sections{
    display: grid;
    grid-template-columns: 0.5fr;
    justify-content: center;
}

.qualification-content{
    display: none;
}

.qualification-content-active{
    display: block;
}

.qualification-data{
    display: grid;
    grid-template-columns:  1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-top: -1rem;;
}

.qualification-subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-0-5);
}

.qualification-calender{
    font-size: var(--small-font-size);
}

.qualification-rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--text-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.qualification-line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--text-color);
    transform: translate(6px, -7px);
    -webkit-transform: translate(6px, -7px);
    -moz-transform: translate(6px, -7px);
    -ms-transform: translate(6px, -7px);
    -o-transform: translate(6px, -7px);
}

/* breakpoints*/
/*large devices*/
@media screen and (max-width: 992px) {
    .qualification-container{
        margin-left: auto;
        margin-right: auto;
    }
  }

  /*medium devices*/
  @media screen and (max-width: 768px) {
    .qualification-container{
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
  }

  @media screen and (max-width: 576px) {
    .qualification-sections{
        grid-template-columns: initial;
    }

    .qualification-button{
        margin: 0 var(--mb-0-75);
    }
  }

  /*small devices*/
  @media screen and (max-width: 350px) {
    .qualification-data{
        gap: 0.5rem;
    }
  }