.skills {
  scroll-snap-align: center;
}

.skills-container {
  grid-template-columns: repeat(3, 60%);
  column-gap: 3rem;
  justify-content: center;
}

.skills-content {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 4rem;
  border-radius: 1.25rem;
  -webkit-border-radius: 1.25rem;
  -moz-border-radius: 1.25rem;
  -ms-border-radius: 1.25rem;
  -o-border-radius: 1.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skills-title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: center;
  margin-bottom: var(--mb-1-5);
}

.skills-box {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.skills-group {
  display: grid;
  align-items: flex-start;
  row-gap: 1rem;
}

.skills-data {
  display: flex;
  column-gap: 0.5rem;
}

.skills .uil-graduation-cap {
  font-size: 1rem;
  color: var(--title-color);
}

.skills-name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills-level {
  font-size: var(--tiny-font-size);
}

.skill{
  scroll-snap-align: center;
}

.skill-container{
  grid-template-columns: repeat(3, 270px);
  justify-content: center;
  column-gap: 1.8rem;
}

.skill-content{
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--container-color);
  padding: 6rem 0 2rem 2.5rem;
  border-radius: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.skill-icon{
  display: block;
  font-size: 2rem;
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.skill-title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.skill-button{
  color: var(--title-color);
  font-size: var(--small-font-size);
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  cursor: pointer;
}

.skill-button-icon{
  font-size: 1rem;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.skill-button:hover .skill-button-icon{
  transform: translateX(0.25rem);
  -webkit-transform: translateX(0.25rem);
  -moz-transform: translateX(0.25rem);
  -ms-transform: translateX(0.25rem);
  -o-transform: translateX(0.25rem);
}

.skill-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: var(--z-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
}

.skill-modal-content{
  width: 500px;
  position: relative;
  background-color: var(--container-color);
  padding: 4.5rem 2.5rem 2.5rem;
  border-radius: 1.5rem;
  -webkit-border-radius: 1.5rem;
  -moz-border-radius: 1.5rem;
  -ms-border-radius: 1.5rem;
  -o-border-radius: 1.5rem;
}

.skill-modal-close{
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

.skill-modal-title{
  text-align: center;
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.skill-modal-description{
  text-align: justify;
  font-size: var(--small-font-size);
  padding: 0 3.5rem;
  margin-bottom: var(--mb-2);
}

.skill-modal-skill{
  row-gap: 0.75rem;
}

.skill-modal-service{
  display: flex;
  align-items: center;
  column-gap: .5rem;
}

.skill-modal-icon{
  color: var(--title-color);
  font-size: 1.1rem;
}

.skill-modal-info{
  font-size: var(--small-font-size);
}

/*Active Modal*/
.active-modal{
  opacity: 1;
  visibility: visible;
}

/* breakpoints*/
/*large devices*/
@media screen and (max-width: 992px) {
  .skills-container {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .skill-container{
    grid-template-columns: repeat(3, 218px);
}
}

/*medium devices*/
@media screen and (max-width: 768px) {
  .skill-container{
      grid-template-columns: repeat(2, 1fr);
  }

  .skill-content{
    width: 350px;
    padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  }

  .skill-icon{
      font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-content {
    padding: 1rem 1rem;
  }

  .skill-modal-content{
    padding: 4.5rem 1.5rem 2.5rem;
}

.skill-modal-description{
    padding: 0;
}
}

/*small devices*/
@media screen and (max-width: 350px) {
  .skills-box {
    column-gap: 1.25rem;
  }

  .skills-name {
    font-size: var(--small-font-size);
  }

  .skill-container{
    grid-template-columns: max-content;
}

.skill-content{
    padding-right: 6rem;
}
}
