@keyframes fade-in-up {
  0% {
    opacity: 0;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}
  100% {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
}
}

.animate-fade-in-up{
  opacity: 0;
  transform: translateY(20px);
  animation: fade-in-up 1s ease-out forwards;
  -webkit-animation: fade-in-up 1s ease-out forwards;
}

.home{
  scroll-snap-align: center;
}

.home-container {
  row-gap: 7rem;
}

.home-content {
  grid-template-columns: 116px repeat(2, 1fr);
  padding-top: 5.5rem;
  column-gap: 2rem;
  align-items: center;
}

.home-social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home-social-icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.home-social-icon:hover {
  color: #0026d7;
}

.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-0-25);
  margin-left: -6px;
}

.home-dev {
  width: 40px;
  height: 38px;
  margin-left: 0.4rem;
}

.home-subtitle {
  position: relative;
  font-size: var(--h3-font-size);
  font-weight: var(--font-normal);
  margin-bottom: var(--mb-1);
}

.home-description {
  max-width: 400px;
  margin-bottom: var(--mb-3);
}

.home-img {
  background: url(../../assets/img/David3DLeftBlack.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: 0 0 10px 10px rgba(225 225 225 / 30%);
  order: 1;
  justify-self: center;
  width: 260px;
  height: 260px;
  animation: profile-animate 8s ease-in-out infinite 0.5s;
  -webkit-animation: profile-animate 8s ease-in-out infinite 0.5s;
}

@keyframes profile-animate {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    -webkit-border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    -moz-border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    -ms-border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    -o-border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }

  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    -webkit-border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    -moz-border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    -ms-border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    -o-border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }

  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    -webkit-border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    -moz-border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    -ms-border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    -o-border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}

.home-scroll {
  margin-top: 4rem;
  margin-left: 9rem;
}

.wheel {
  animation: scroll 2s ease infinite;
  -webkit-animation: scroll 2s ease infinite;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }

  30% {
    transform: translateY(3.75rem);
    -webkit-transform: translateY(3.75rem);
    -moz-transform: translateY(3.75rem);
    -ms-transform: translateY(3.75rem);
    -o-transform: translateY(3.75rem);
  }
}

.home-scroll-name{
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  margin-left: 2px;
}

.home-scroll-arrow{
  font-size: 1.25rem;
  color: var(--title-color);
}

/* breakpoints*/
/*large devices*/
@media screen and (max-width: 992px){
  .home-content{
    grid-template-columns: 80px repeat(2, 1fr);
    column-gap: 1rem;
  }

  .home-dev{
    width: 32px;
    height: 32px;
  }

  .home-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    margin-left: -6px;
  }

  .home-subtitle{
    margin-bottom: var(--mb-1);
  }

  .home-description{
    max-width: initial;
    margin-bottom: var(--mb-2-5);
  }

  .home-img{
    width: 230px;
    height: 230px;
  }

  .home-scroll{
    margin-left: 7.5rem;
  }
}

/*medium devices*/
@media  screen and (max-width: 768px){
  .home-content{
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
  }

  .home-img{
    order: initial;
    justify-self: initial;
    width: 200px;
    height: 200px;
  }

  .home-data{
    grid-column: 1/3;
  }

  .home-scroll{
    display: none;
  }
}

/*small devices*/
@media screen and (max-width: 350px){
  .home-img{
    width: 180px;
    height: 180px;
  }


}